driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.101.57.44:33306/explain_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=123456